cops.app
;c:\cops.acc
.C[-K-]
.C[-A-]
.C[-G]
.C[-P]
.L[-S=16384]
=
..\libcmini\sources\purec\cstartv.s

adaptrsc.c
callback.c
cops.c
cops_rsc.c
cpx_bind.c [-W-stv]
fix_rsc.c
list.c
phstuff.c
popup.c
wlib.c

clearcpu.s

..\libcmini\sources\strcat.c
..\libcmini\sources\strchr.c
..\libcmini\sources\strcmp.c
..\libcmini\sources\strcpy.c
..\libcmini\sources\stricmp.c
..\libcmini\sources\strlen.c
..\libcmini\sources\strlwr.c
..\libcmini\sources\strncmp.c
..\libcmini\sources\strncpy.c
..\libcmini\sources\strnicmp.c
..\libcmini\sources\strrchr.c
..\libcmini\sources\strrev.c
..\libcmini\sources\strupr.c
..\libcmini\sources\qsort.c
..\libcmini\sources\generic\memcpy.c
..\libcmini\sources\generic\memset.c

..\libcmini\sources\atoi.c
..\libcmini\sources\atol.c
..\libcmini\sources\itoa.c
..\libcmini\sources\ltoa.c

..\libcmini\sources\toupper.c
..\libcmini\sources\tolower.c
..\libcmini\sources\isupper.c
..\libcmini\sources\islower.c
..\libcmini\sources\ctype.c
..\libcmini\sources\ctype2.c

..\libcmini\sources\malloc.c
..\libcmini\sources\calloc.c
..\libcmini\sources\realloc.c
..\libcmini\sources\free.c

..\libcmini\sources\purec\uldiv.s
..\libcmini\sources\purec\ulmul.s
..\libcmini\sources\purec\ulmod.s
..\libcmini\sources\purec\ldiv.s
..\libcmini\sources\purec\lmul.s
..\libcmini\sources\purec\lmod.s
..\libcmini\sources\purec\setjmp.s
..\libcmini\sources\purec\memmove.s

pcgemlib.lib
pctoslib.lib
;pcstdlib.lib
